plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.teami'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //JapRepository 사용을 위해 빌드추가 (태호)
//	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16' /* Log4JDBC hawon*/
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect' /* Thymeleaf Layout hawon*/

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	compileOnly 'org.projectlombok:lombok'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.3.1'
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// spring mail 이메일 인증을 위한 빌드 (태호)
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	//캐시
	implementation 'org.springframework.boot:spring-boot-starter-cache'

}

tasks.named('test') {
	useJUnitPlatform()
}
