#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.datasource.username=c##banham
spring.datasource.password=banham





#spring data jpa

#ddl-auto\uC758 \uC635\uC158 \uC885\uB958 (create -> \uC11C\uBC84 \uC2DC\uC791\uC2DC \uAE30\uC874\uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uB2E4\uC2DC \uC0DD\uC131
#                    create-drop -> \uC11C\uBC84 \uC885\uB8CC\uC2DC \uD14C\uC774\uBE14 \uC0AD\uC81C, \uC11C\uBC84 \uC2DC\uC791\uC2DC \uD14C\uC774\uBE14 \uC0DD\uC131
#                    update -> \uBCC0\uACBD\uC810\uB9CC \uBC18\uC601
#                    validate -> \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC774 \uC815\uC0C1 \uB9F5\uD551\uB418\uC5C8\uB294\uC9C0\uB9CC \uD655\uC778
#                    none -> \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
#                    (\uC2E4\uC81C \uC11C\uBC84 \uC6B4\uC601\uC2DC\uC5D0\uB294 validate, none\uB9CC \uC0AC\uC6A9)

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#\uCFFC\uB9AC\uBB38\uC744 \uCF58\uC194\uCC3D\uC5D0 \uB85C\uADF8\uB85C \uB744\uC6CC\uC90C
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace

#add HAWON
# Resource and Thymeleaf Refresh
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
#JPA
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#file
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
#mybatis
mybatis.mapper-locations:classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.cache.type=caffeine